{
  "functions": {
    "api/index.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/technicien_memoire",
      "destination": "/api/index.js"
    }
  ]
}
